
<!-- role sensitive -->	
<% @users.each do |user| %>
	<% UserMailer.email(user, @arr).deliver_now %>
<% end %>
	

resources :profiles, only [:index]

  resources :users do
    resources :profiles 
  end

 <p class = "form">
<% if current_user.role == 'admin' && @user != current_user %>
	<%= link_to 'Add New Appraisal', new_user_result_path(@user), class: "btn btn-success",  :method => :get %>
<% end %> 
</p>

<span class="glyphicons glyphicons-pencil"></span>
<span class="glyphicons glyphicons-remove-2"></span>
<span class="glyphicons glyphicons-remove"></span>



{email: "joclark@test.com", password: "password", password_confirmation: "password", reset_password_token: nil, reset_password_sent_at: nil, remember_created_at: nil, sign_in_count: 1, current_sign_in_at: "2015-06-18 13:16:04", last_sign_in_at: "2015-06-18 13:16:04", current_sign_in_ip: "::1", last_sign_in_ip: "::1", role: 0, first_name: "John ", last_name: "Clark", job_title: "Logistics Manager"},
